swagger: "2.0"
info:
  title: Rate Control
  version: 1.0.0
  description: "This is the `rate-control` server. You can manage rules and get statistics for rate control for different apps.\n
    [ check this document on https://editor.swagger.io/ for interactive viewer ]"
  contact:
    email: sandeep.ganjir@oracle.com
host: 127.0.0.1:18082
basePath: /broker/pdbcs/ratecontrol
tags:
  - name: rules
    description: Manage rate control rules
schemes:
  - https
  - http
paths:
  /check:
    post:
      summary: Check if request rate is in defined limits
      description: check if Request has Rate limit defined for it and, if defined, enforce this limit
      operationId: checkRate
      consumes:
        - application/json
      produces:
        - txt
      parameters:
        - name: partition_key
          in: header
          description: private key for application
          required: true
          type: string
        - in: body
          name: body
          description: json representing of http request
          required: true
          schema:
            $ref: "#/definitions/Request"
      responses:
        200:
          description: allow request result with duration
          schema:
            type: string
        400:
          description: bad request format
          schema:
            type: string
        429:
          description: too many request result with duration
          schema:
            type: string
  /grant:
    post:
      summary: Client request for delegated rate control
      description: request rate control server for grant token for delegated rate control
      operationId: grantToken
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: partition_key
          in: header
          description: private key for application
          required: true
          type: string
        - in: body
          name: body
          description: json representing of token grant request
          required: true
          schema:
            $ref: "#/definitions/RequestGrant"
      responses:
        200:
          description: allow request result with duration
          schema:
            $ref: "#/definitions/Grant"
        400:
          description: bad request format
          schema:
            type: string
  /rules:
    get:
      tags:
        - rules
      summary: List all rules
      operationId: getRules
      produces:
        - application/json
      parameters:
        - name: partition_key
          in: header
          description: private key for application
          required: true
          type: string
        - name: name
          in: query
          description: name of the rule
          required: false
          type: string
      responses:
        200:
          description: List all latest versions of the rules
          schema:
            type: array
            items:
              $ref: "#/definitions/Rule"
    post:
      tags:
        - rules
      summary: add/update rule for rate control
      operationId: addRule
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: partition_key
          in: header
          description: private key for application
          required: true
          type: string
        - in: body
          name: body
          description: json representing of rule
          required: true
          schema:
            $ref: "#/definitions/Rule"
      responses:
        200:
          description: on successful add/update of rule
          schema:
            type: string
        400:
          description: bad request format
          schema:
            type: string
    delete:
      tags:
        - rules
      summary: delete rate control rule
      operationId: deleteRule
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: partition_key
          in: header
          description: private key for application
          required: true
          type: string
        - name: name
          in: query
          description: name of the rule to be deleted
          required: true
          type: string
      responses:
        200:
          description: on successful delete of rule
          schema:
            type: string
        400:
          description: invalid request
          schema:
            type: string
  /refresh:
    post:
      tags:
        - rules
      summary: Reload rules and rebuild rule tree
      description: reconstruct rule tree on the server
      operationId: refreshRuleTree
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: partition_key
          in: header
          description: private key for application
          required: true
          type: string
      responses:
        200:
          description: rule tree in json format on successful rebuild of rule tree
          schema:
            type: string
  /statistics:
    get:
      summary: get all statistics
      operationId: getStatistics
      produces:
        - application/json
      parameters:
        - name: partition_key
          in: header
          description: private key for application
          required: true
          type: string
        - name: client
          in: query
          description: name of the client for statistics
          required: false
          type: string
        - name: name
          in: query
          description: name of the rule
          required: false
          type: string
      responses:
        200:
          description: fetch all statistics
          schema:
            type: array
            items:
              $ref: "#/definitions/Stat"
definitions:
  Rule:
    type: object
    properties:
      partition:
        type: string
        description: app name for the request
        required: true
        enum: [broker, oml, graph]
      name:
        type: string
        description: rule name
        required: true
      priority:
        type: integer
        description: rule priority used as tie breaker when multiple rule matches request
        required: true
      isTestRun:
        type: boolean
        description: to run a rule in test only mode
        required: false
      condition:
        type: object
        description: condition to match for rate control
        required: true
        additionalProperties:
          type: array
          items:
            type: string
      dimension:
        type: object
        description: dimension for rate control
        required: true
        additionalProperties:
          type: array
          items:
            type: string
      rate:
        type: object
        description: rate definition for rule
        properties:
          burst:
            type: integer
            description: no of request to be allowed in the time frame
            required: true
          periodMs:
            type: integer
            description: time frame for rate control
            required: true
      updated:
        type: long
        description: timestamp of rule created in epoc millis
  Request:
    type: object
    properties:
      partition:
        type: string
        description: app name for the request
        required: true
        enum: [broker, oml, graph]
      ip:
        type: string
        description: ip for the request
        required: true
      path:
        type: string
        description: Path to method endpoint
        required: true
      request_id:
        type: string
        description: Unique request id
        required: true
      access_token:
        type: string
        description: Decoded access token Object
        required: false
      method:
        type: string
        description: http request type
        required: false
        enum: [GET, POST, PUT, DELETE]
      service:
        type: string
        description: service type where the request originated
        required: false
        enum: [INTERNAL, EXTERNAL, SYSTEM, METRICS, RATECONTROL, ADMIN]
      path_parameters:
        type: object
        description: path parameters of http request
        required: false
        additionalProperties:
          type: array
          items:
            type: string
      query_parameters:
        type: object
        description: query parameters of http request
        required: false
        additionalProperties:
          type: array
          items:
            type: string
  RequestGrant:
    type: object
    properties:
      partition:
        type: string
        description: app name for the request
        required: true
        enum: [broker, oml, graph]
      client_id:
        type: string
        description: client id of the server form where rcClient made the request
        required: true
      rule_version:
        type: integer
        description: epoc time of last rule modified time, can be null if client don't have rules yet
      rate_key:
        type: string
        description: consistent hash of rate control rule
      allowed:
        type: integer
        description: requests allowed by Rc client
      blocked:
        type: integer
        description: requests blocked by Rc client
      time:
        type: long
        description: timestamp of request  in epoc millis
  Grant:
    type: object
    properties:
      rule_version:
        type: integer
        description: epoc time of last rule modified time, provided by rcServer, cannot be null
        required: true
      rules:
        type: array
        description: list of all rules provided by rate contol server when rule_version mismatch
        items:
          $ref: '#/definitions/Rule'
      token:
        type: object
        description: token for delegated rate control
        properties:
          rate_key:
            type: string
            description: consistent hash of rate control rule
            required: true
          pass_allowed:
            type: integer
            description: number of requests that is allowed until token has to be refreshed
          pass_expiration:
            type: long
            description: expiry time for pass allowed in the token in epoc millis
          block_expiration:
            type: long
            description: expiry time till which request should be blocked in epoc millis
  Stat:
    type: object
    properties:
      partition:
        type: string
        description: app name for the request
        enum: [broker, oml, graph]
      rate_key:
        type: string
        description: consistent hash of rate control rule
      client_id:
        type: string
        description: client id of the server form where rcClient made the request
      allowed:
        type: integer
        description: requests allowed
      blocked:
        type: integer
        description: requests blocked
      time:
        type: string
        description: timestamp of statistics in 'MMM dd, YYYY hh:mm:ss tt' format
