I-O/1.txt
* for 'Anchor' words

	-> 0, 136, 138, 143, 148, 
In	-> 1, 39, 52, 149, 156, 194, 210, 212, 265, 
computer	-> 2, 
science	-> 3, 
a	-> 4, 20, 33, 67, 70, 175, 181, 259, 267, 278, 
trie	-> 5, 123, 176, 223, 269, 
or	-> 6, 23, 263, 289, 
prefix	-> 7, 72, 115, 119, 
tree	-> 8, 12, 36, 41, 54, 116, 120, 137, 
is	-> 9, 16, 61, 83, 141, 191, 201, 227, 270, 
an	-> 10, 168, 286, 
ordered	-> 11, 250, 
data	-> 13, 
structure	-> 14, 
that	-> 15, 47, 78, 104, 
used	-> 17, 
to	-> 18, 106, 206, 219, 245, 291, 
store	-> 19, 
dynamic	-> 21, 
set	-> 22, 
associative	-> 24, 
array	-> 25, 
where	-> 26, 
the	-> 27, 40, 43, 53, 56, 64, 74, 81, 86, 111, 121, 128, 130, 150, 157, 186, 195, 198, 213, 222, 238, 273, 
keys	-> 28, 107, 153, 205, 
are	-> 29, 90, 154, 216, 
usually	-> 30, 
strings	-> 31, 237, 
Unlike	-> 32, 
binary	-> 34, 
search	-> 35, 
no	-> 37, 
node	-> 38, 48, 68, 79, 96, 
stores	-> 42, 
key	-> 44, 57, 
associated	-> 45, 62, 76, 84, 93, 172, 
with	-> 46, 58, 77, 85, 94, 98, 173, 
instead	-> 49, 
its	-> 50, 
position	-> 51, 
defines	-> 55, 
which	-> 59, 
it	-> 60, 135, 140, 174, 200, 226, 
All	-> 63, 
descendants	-> 65, 
of	-> 66, 73, 108, 114, 197, 249, 252, 261, 282, 
have	-> 69, 
common	-> 71, 229, 
string	-> 75, 88, 
and	-> 80, 100, 159, 
root	-> 82, 
empty	-> 87, 
Values	-> 89, 160, 
normally	-> 91, 
not	-> 92, 202, 232, 
every	-> 95, 
only	-> 97, 218, 
leaves	-> 99, 
some	-> 101, 
inner	-> 102, 
nodes	-> 103, 158, 211, 
correspond	-> 105, 
interest	-> 109, 
For	-> 110, 204, 
space	-> 112, 
presentation	-> 113, 
see	-> 117, 
compact	-> 118, 
term	-> 122, 
comes	-> 124, 
from	-> 125, 
retrieval	-> 126, 
Following	-> 127, 
etymology	-> 129, 
inventor	-> 131, 
Edward	-> 132, 
Fredkin	-> 133, 
pronounces	-> 134, 
However	-> 139, 
pronounced	-> 142, 
try	-> 144, 
by	-> 145, 235, 
other	-> 146, 
authors	-> 147, 
example	-> 151, 
shown	-> 152, 217, 
listed	-> 155, 
below	-> 161, 
them	-> 162, 
Each	-> 163, 189, 
complete	-> 164, 
English	-> 165, 
word	-> 166, 
has	-> 167, 
arbitrary	-> 169, 
integer	-> 170, 287, 
value	-> 171, 
can	-> 177, 241, 
be	-> 178, 207, 233, 243, 
seen	-> 179, 
as	-> 180, 285, 
deterministic	-> 182, 
finite	-> 183, 
automaton	-> 184, 
although	-> 185, 
symbol	-> 187, 
on	-> 188, 258, 272, 
edge	-> 190, 
often	-> 192, 
implicit	-> 193, 
order	-> 196, 
branches	-> 199, 
necessary	-> 203, 
explicitly	-> 208, 
stored	-> 209, 
figure	-> 214, 
words	-> 215, 
illustrate	-> 220, 
how	-> 221, 
works	-> 224, 
Though	-> 225, 
most	-> 228, 
tries	-> 230, 
need	-> 231, 
keyed	-> 234, 271, 
character	-> 236, 
same	-> 239, 
algorithms	-> 240, 
easily	-> 242, 
adapted	-> 244, 
serve	-> 246, 
similar	-> 247, 
functions	-> 248, 
lists	-> 251, 
any	-> 253, 
construct	-> 254, 
e	-> 255, 
g	-> 256, 
permutations	-> 257, 
list	-> 260, 
digits	-> 262, 
shapes	-> 264, 
particular	-> 266, 
bitwise	-> 268, 
individual	-> 274, 
bits	-> 275, 283, 
making	-> 276, 
up	-> 277, 
short	-> 279, 
fixed	-> 280, 
size	-> 281, 
such	-> 284, 
number	-> 288, 
pointer	-> 290, 
memory	-> 292, 
