I-O/2.txt
* for 'Anchor' words

	-> 0, 
Unlike	-> 1, 
most	-> 2, 
other	-> 3, 
data	-> 4, 
structures	-> 5, 
tries	-> 6, 44, 73, 165, 181, 205, 240, 244, 280, 312, 339, 362, 
have	-> 7, 341, 
the	-> 8, 12, 17, 59, 66, 69, 109, 114, 120, 123, 129, 134, 140, 153, 162, 210, 220, 223, 226, 233, 236, 262, 269, 278, 293, 
peculiar	-> 9, 
feature	-> 10, 
that	-> 11, 
code	-> 13, 35, 
path	-> 14, 
and	-> 15, 26, 39, 63, 265, 
hence	-> 16, 138, 
time	-> 18, 96, 150, 347, 
required	-> 19, 
is	-> 20, 36, 82, 108, 126, 136, 228, 275, 350, 360, 
almost	-> 21, 
identical	-> 22, 
for	-> 23, 32, 58, 352, 369, 
insert	-> 24, 
delete	-> 25, 
find	-> 27, 300, 311, 
operations	-> 28, 164, 
As	-> 29, 51, 53, 170, 289, 306, 308, 
a	-> 30, 55, 86, 97, 143, 174, 189, 251, 257, 290, 297, 335, 
result	-> 31, 255, 
situations	-> 33, 
where	-> 34, 106, 
inserting	-> 37, 
deleting	-> 38, 
finding	-> 40, 
in	-> 41, 113, 128, 139, 152, 256, 
equal	-> 42, 
measure	-> 43, 
can	-> 45, 301, 
handily	-> 46, 
beat	-> 47, 
binary	-> 48, 75, 
search	-> 49, 76, 
trees	-> 50, 77, 
well	-> 52, 
provide	-> 54, 
better	-> 56, 343, 
basis	-> 57, 
CPU	-> 60, 
s	-> 61, 
instruction	-> 62, 
branch	-> 64, 
caches	-> 65, 
following	-> 67, 234, 
are	-> 68, 176, 182, 197, 235, 363, 
main	-> 70, 237, 
advantages	-> 71, 238, 
of	-> 88*, 212*, 222*, 292*, 72, 104, 111, 122, 131, 192, 230, 239, 271, 
over	-> 74, 241, 250, 
BSTs	-> 78*, 
Looking	-> 79, 84, 
up	-> 80, 85, 
keys	-> 81, 105, 132, 194, 200, 371, 
faster	-> 83, 316, 365, 
key	-> 87, 224, 
length	-> 89, 221, 
m	-> 90, 95, 147, 160, 
takes	-> 91, 145, 
worst	-> 92, 141, 154, 345, 
case	-> 93, 142, 155, 346, 
O	-> 94, 100, 146, 
BST	-> 98, 144, 
performs	-> 99, 
log	-> 101, 148, 156, 
n	-> 102, 107, 149, 157, 
comparisons	-> 103, 
number	-> 110, 130, 191, 211, 
elements	-> 112, 
tree	-> 115, 124, 135, 227, 
because	-> 116, 324, 
lookups	-> 117, 
depend	-> 118, 
on	-> 119, 178, 303, 317, 
depth	-> 121, 
which	-> 125, 274, 349, 
logarithmic	-> 127, 
if	-> 133, 
balanced	-> 137, 
Moreover	-> 151, 
will	-> 158, 254, 
approach	-> 159, 
Also	-> 161, 
simple	-> 163, 
use	-> 166, 
during	-> 167, 
lookup	-> 168, 
such	-> 169, 296, 
array	-> 171, 
indexing	-> 172, 
using	-> 173, 
character	-> 175, 
fast	-> 177, 
real	-> 179, 
machines	-> 180, 
more	-> 183, 
space	-> 184, 
efficient	-> 185, 
when	-> 186, 331, 
they	-> 187, 
contain	-> 188, 
large	-> 190, 
short	-> 193, 
since	-> 195, 356, 
nodes	-> 196, 214, 
shared	-> 198, 
between	-> 199, 
with	-> 201, 
common	-> 202, 
initial	-> 203, 
subsequences	-> 204, 
facilitate	-> 206, 281, 
longest	-> 207, 282, 
prefix	-> 208, 283, 
matching	-> 209, 284, 
internal	-> 213, 
from	-> 215, 
root	-> 216, 
to	-> 217, 314, 
leaf	-> 218, 
equals	-> 219, 
Balancing	-> 225, 
therefore	-> 229, 340, 
no	-> 231, 357, 
concern	-> 232, 
hash	-> 242, 252, 263, 272, 322, 325, 358, 367, 
tables	-> 243, 323, 326, 368, 
support	-> 245, 
ordered	-> 246, 
iteration	-> 247, 249, 
whereas	-> 248, 
table	-> 253, 
pseudorandom	-> 258, 
order	-> 259, 270, 
given	-> 260, 
by	-> 261, 268, 277, 
function	-> 264, 359, 
further	-> 266, 
affected	-> 267, 
collisions	-> 273, 
determined	-> 276, 
implementation	-> 279, 304, 
but	-> 285, 
hashing	-> 286, 
does	-> 287, 
not	-> 288, 
consequence	-> 291, 
above	-> 294, 
Performing	-> 295, 
closest	-> 298, 
fit	-> 299, 
depending	-> 302, 
be	-> 305, 315, 
quick	-> 307, 
an	-> 309, 
exact	-> 310, 
tend	-> 313, 
average	-> 318, 
at	-> 319, 
insertion	-> 320, 
than	-> 321, 366, 
must	-> 327, 
rebuild	-> 328, 
their	-> 329, 
index	-> 330, 
it	-> 332, 
becomes	-> 333, 
full	-> 334, 
very	-> 336, 
expensive	-> 337, 
operation	-> 338, 
much	-> 342, 
bounded	-> 344, 
costs	-> 348, 
important	-> 351, 
latency	-> 353, 
sensitive	-> 354, 
programs	-> 355, 
used	-> 361, 
generally	-> 364, 
small	-> 370, 
