I-O/3.txt
* for 'Anchor' words

	-> 0, 
Tries	-> 1, 36, 40, 76, 
facilitate	-> 2, 77, 
longest	-> 3, 78, 
prefix	-> 4, 79, 
matching	-> 5, 80, 
The	-> 6, 16, 19, 22, 29, 32, 58, 65, 74, 89, 
number	-> 7, 
of	-> 8*, 18*, 88*, 26, 35, 67, 
internal	-> 9, 
nodes	-> 10, 
from	-> 11, 
root	-> 12, 
to	-> 13, 
leaf	-> 14, 
equals	-> 15, 
length	-> 17, 
key	-> 20, 
Balancing	-> 21, 
tree	-> 23, 
is	-> 24, 71, 
therefore	-> 25, 
no	-> 27, 
concern	-> 28, 
following	-> 30, 
are	-> 31, 
main	-> 33, 
advantages	-> 34, 
over	-> 37, 46, 
hash	-> 38, 48, 59, 68, 
tables	-> 39, 
support	-> 41, 
ordered	-> 42, 
iteration	-> 43, 45, 
whereas	-> 44, 
a	-> 47, 53, 86, 93, 
table	-> 49, 
will	-> 50, 
result	-> 51, 
in	-> 52, 
pseudorandom	-> 54, 
order	-> 55, 66, 
given	-> 56, 
by	-> 57, 64, 73, 
function	-> 60, 
and	-> 61, 
further	-> 62, 
affected	-> 63, 
collisions	-> 69, 
which	-> 70, 
determined	-> 72, 
implementation	-> 75, 100, 
but	-> 81, 
hashing	-> 82, 
does	-> 83, 
not	-> 84, 
as	-> 85, 102, 104, 
consequence	-> 87, 
above	-> 90, 
Performing	-> 91, 
such	-> 92, 
closest	-> 94, 
fit	-> 95, 
find	-> 96, 107, 
can	-> 97, 
depending	-> 98, 
on	-> 99, 
be	-> 101, 
quick	-> 103, 
an	-> 105, 
exact	-> 106, 
