I-O/4.txt
* for 'Anchor' words

	-> 0, 
Tries	-> 1, 28, 51, 
tend	-> 2, 
to	-> 3, 
be	-> 4, 
faster	-> 5, 54, 
on	-> 6, 
average	-> 7, 
at	-> 8, 
insertion	-> 9, 
than	-> 10, 55, 
hash	-> 11, 14, 47, 56, 
tables	-> 12, 15, 57, 
because	-> 13, 
must	-> 16, 
rebuild	-> 17, 
their	-> 18, 
index	-> 19, 
when	-> 20, 
it	-> 21, 
becomes	-> 22, 
full	-> 23, 
a	-> 24, 
very	-> 25, 
expensive	-> 26, 
operation	-> 27, 
therefore	-> 29, 
have	-> 30, 
much	-> 31, 
better	-> 32, 
bounded	-> 33, 
worst	-> 34, 
case	-> 35, 
time	-> 36, 
costs	-> 37, 
which	-> 38, 
is	-> 39, 49, 
important	-> 40, 
for	-> 41, 58, 
latency	-> 42, 
sensitive	-> 43, 
programs	-> 44, 
Since	-> 45, 
no	-> 46, 
function	-> 48, 
used	-> 50, 
are	-> 52, 
generally	-> 53, 
small	-> 59, 
keys	-> 60, 
Sandy	-> 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
