I-O/5.txt
* for 'Anchor' words

	-> 0, 21, 107, 238, 
As	-> 1, 8, 169, 194, 242, 
a	-> 2, 10, 13, 22, 30, 44, 69, 85, 124, 128, 145, 161, 175, 177, 218, 259, 
replacement	-> 3, 
for	-> 4, 206, 
other	-> 5, 224, 
data	-> 6, 42, 209, 213, 
structures	-> 7, 
mentioned	-> 9, 
trie	-> 11, 23, 45, 125, 129, 176, 178, 261, 
has	-> 12, 36, 
number	-> 14, 
of	-> 15, 77, 120, 184, 
advantages	-> 16, 39, 
over	-> 17, 33, 
binary	-> 18, 
search	-> 19, 
trees	-> 20, 
can	-> 24, 65, 179, 197, 246, 262, 
also	-> 25, 
be	-> 26, 198, 
used	-> 27, 
to	-> 28, 56, 80, 133, 159, 165, 174, 235, 248, 
replace	-> 29, 
hash	-> 31, 59, 63, 74, 86, 95, 115, 134, 162, 167, 204, 
table	-> 32, 60, 64, 87, 96, 135, 
which	-> 34, 130, 
it	-> 35, 
the	-> 37, 49, 73, 81, 88, 114, 185, 212, 229, 
following	-> 38, 
Looking	-> 40, 207, 
up	-> 41, 208, 
in	-> 43, 48, 84, 92, 123, 127, 200, 
is	-> 46, 72, 97, 105, 148, 156, 214, 232, 
faster	-> 47, 
worst	-> 50, 89, 
case	-> 51, 
O	-> 52, 98, 106, 109, 
m	-> 53, 110, 
time	-> 54, 100, 111, 231, 
compared	-> 55, 234, 
an	-> 57, 61, 93, 181, 
imperfect	-> 58, 62, 94, 
have	-> 66, 191, 
key	-> 67, 70, 139, 147, 188, 
collisions	-> 68, 119, 140, 
collision	-> 71, 
function	-> 75, 163, 
mapping	-> 76, 
different	-> 78, 121, 
keys	-> 79, 122, 171, 240, 
same	-> 82, 
position	-> 83, 
lookup	-> 90, 
speed	-> 91, 
N	-> 99, 
but	-> 101, 
far	-> 102, 
more	-> 103, 151, 170, 
typically	-> 104, 
with	-> 108, 150, 
spent	-> 112, 
evaluating	-> 113, 
There	-> 116, 155, 
are	-> 117, 131, 141, 172, 254, 
no	-> 118, 157, 
Buckets	-> 126, 136, 
analogous	-> 132, 
that	-> 137, 253, 
store	-> 138, 
necessary	-> 142, 
only	-> 143, 
if	-> 144, 211, 
single	-> 146, 266, 
associated	-> 149, 
than	-> 152, 203, 
one	-> 153, 
value	-> 154, 
need	-> 158, 
provide	-> 160, 180, 
or	-> 164, 222, 
change	-> 166, 
functions	-> 168, 
added	-> 173, 
alphabetical	-> 182, 
ordering	-> 183, 
entries	-> 186, 
by	-> 187, 
Tries	-> 189, 196, 
do	-> 190, 
some	-> 192, 201, 223, 239, 
drawbacks	-> 193, 
well	-> 195, 
slower	-> 199, 
cases	-> 202, 
tables	-> 205, 
especially	-> 210, 
directly	-> 215, 
accessed	-> 216, 
on	-> 217, 
hard	-> 219, 
disk	-> 220, 
drive	-> 221, 
secondary	-> 225, 
storage	-> 226, 
device	-> 227, 
where	-> 228, 
random	-> 230, 
high	-> 233, 
main	-> 236, 
memory	-> 237, 
such	-> 241, 
floating	-> 243, 270, 
point	-> 244, 271, 
numbers	-> 245, 272, 
lead	-> 247, 
long	-> 249, 
chains	-> 250, 
and	-> 251, 267, 
prefixes	-> 252, 
not	-> 255, 
particularly	-> 256, 
meaningful	-> 257, 
Nevertheless	-> 258, 
bitwise	-> 260, 
handle	-> 263, 
standard	-> 264, 
IEEE	-> 265, 
double	-> 268, 
format	-> 269, 
